NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/jobpostings
DATABASE_PASSWORD=On0adDgBCE5ECWh6


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
